Name | Date
1. What I Am Working ON.
2. What I have completed.
3. What issues am I running into.



Nathan | 09-04-23
Working on the process to update the build of the website (still trying nginx so we can host front/backend on single instance before moving to other options). Also working on connecting angular instance to online server to test backend api proxy config.
Build files run and display on the public IP of the EC2 instance
Code not completed yet for online mongodb instance

Dat |  09-04-23
1. I am working on login and authentication functions to make sure data are correctly stored in the local storage and the first time successful log in will not complaint "Login unsuccessful" even though the data does exist in the database
2. I have managed to get the data (token and the user data) stored in the local storage in form of ( key: token , value: {userdata like username, email, password, etc}   )
3. Still trying to find a way to get the token from the local storage to properly log the user in 
 

Johnnie |  09-04-23
I am working on creating a viewable user profile in angular
I have managed to create a single card that will contain a user name, profile pic, and minor information
Stupid picture won’t get in the little circle


==================================================================================================================================================================================================
==================================================================================================================================================================================================

Dat |  09-09-23
1. I am working on login and authentication functions to make sure data are correctly stored in the local storage and the first time successful log in will not complaint "Login unsuccessful" even though the data does exist in the database part 2
2. I got the userData (username, email, password) with token stored in the localStorage, in addition, I added a way to only display components such as report a bug, delete account, etc only when the user successfully logged in. Basically, this bug/issue should be fixed.
3. 

Nathan | 09-09-23
1. Working on express testing with API proxy from current build with MongoDB cluster
2. Connection from normal local Angular instance to database
3. Nothing yet - awaiting the pain that I'm sure is coming

Derek | 09-09-23
1. Working on figuring out SteamAPI for basic stats pulling
2. Finished some minor editing with the profile page
3. See Nathan's comments above. 



==================================================================================================================================================================================================
==================================================================================================================================================================================================
Johnnie | 09-11-23
1. pulling data from database to fill in info for user account
2. basic account page being displayed after user signs in
3. see Nathens comment from stand up 09-09-23

Dat | 09-11-23 
1. Create friendlist component and display data similar to the figma model and find a way to be able to display icons.
2. I hard-coded some data and was able to display each friend in a card, But still need to reposition data for easier readability. In addition, Johnny found a way to be able to display the icons in Dat's branch (will merge to main when it is fully comeplete). 
3. No issue at the moment.

==================================================================================================================================================================================================
==================================================================================================================================================================================================

Dat | 09-14-23 
1.  Display friendlist data similar to the figma model and create a search box on every pages instead of using a search page only (just like the figma model)
2.  I included all other icons (friend list icon, log out icon, etc ) and properly displayed them on the page, and i got a very basic search box appear on every pages, still need to tune it up to make it fit with the figma model
3.  Still trying to host our website to be able to get the steam API key so that we can query data from steam, see Nathan comment on 09/09/23

Nathan | 09-14-23
1. Connecting MongoDB database to Angular build on Nginx web server
2. Verified connection using the Nginx build with public IP
3. Need to edit the build files to point to public IP instead of localhost

Sean | 09-14-23
1. Fixing various display bugs in regards to responsiveness across devices/screen sizes.
2. Registered domain name, email address, steam account.
3. Currently researching various marketplaces for potential useful API's

==================================================================================================================================================================================================
==================================================================================================================================================================================================

Johnny | 09-15-23
1. Creating User(Logged In) Home Page and some UI Tweaks
2. Visual changes such as alignment and hover behavior
3. No issues at the moment


Johnnie | 09-15-23
1. performing tweaks to login and logout funtions
2. upon login the page rediracts to the users account
3. need more coffee

==================================================================================================================================================================================================
==================================================================================================================================================================================================

Nathan | 09-19-23
1. Nginx/backend deployment on cloud
2. Successfully tested and launched publicly available site at statengines.org as well as public EC2 IP address. Backend works in conjunction with front end to communicate with MongoDB instance
3. Looking into Steam API

Derek | 09-19-23
1. Adding an option to manually add steamID and translating python script for Steam API calls into Typescript
2. Fixed merge errors with merging down everyone's commits, reviewing code. 
3. Slight issue in that my development backend server cannot connect to my frontend, but should be fairly easy fix. 

Johnny | 09-19-23
1. UI adjustments and attempt to standardize style
2. More visual updates such as text appearance 
3. There will most defininitely be merge conflicts 

Dat | 09-19-23  
1. Figure out a way for user to add another user to their friend list, and fix UI bugs 
2. I got the texts in the menu to line up the middle again, I increased to the description box in the bug report to fit like the figma model. As for adding another user to the friend list I was thinking of create an array of friend list field in the users collection in MongoDB where it will hold all userid of the friends that the user added. But I still need to see if this will work.
3. The search box is looking weird and I still trying to figure out a way to fix it (a UI problem).

Johnnie | 09-19-23
1. need to figure out authentication method for steam login
2. adding steam login butto that ses openId to direct the user to login to their steam account
3. i fell asleep while tying this, hence why its late ._. 

==================================================================================================================================================================================================
==================================================================================================================================================================================================

Johnny | 09-24-23
1. Orgnaizing and making containers for all components as well as refactoring and commenting code
2. Cleaned up register and login components
3. Double clicking the password visibility button on the login page just logs you in 

Dat | 09-24-23
1. Figure out a way for the user to favorite/unfavorite another user
2. Modified friendlist component and change it to favorite component. Fixed Johnny's double clicking button auto logs you in issue above. I got the localstorage to update the favorite_list when favoriting another user, but i still need to work on a http request to update it in the backend.
3. No issues at the moment

Derek | 09-24-23
1. Working on displaying data pulled from steamAPI for each specific user
2. Finished system to automatically pull information from steamAPI: returns 206 items
3. Trying to brainstorm a way to nicely display this data. 

Johnnie | 09-24-23
1. redirecting user to a loading pge after steam api returns url info that needs to be proccessed
2. currently has steam api redirect user to home page after steam id login
3. no issue besides not being able to stay up to commit to the doc in time ._.
